{
    "name": "@nowtwo-llc/fireworksify",
    "version": "3.0.1",
    "description": "The best way to get fireworks to explode all over a website.",
    "author": "NowTwo LLC (https://www.nowtwo.io/)",
    "license": "MIT",
    "homepage": "https://github.com/nowtwo-llc/nowtwo-fireworksify#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nowtwo-llc/nowtwo-fireworksify.git"
    },
    "bugs": {
        "url": "https://github.com/nowtwo-llc/nowtwo-fireworksify/issues"
    },
    "keywords": [
        "fireworks",
        "animation",
        "effects",
        "browser",
        "dom",
        "typescript",
        "celebration"
    ],
    "main": "./dist/fireworksify.cjs",
    "module": "./dist/fireworksify.mjs",
    "types": "./dist/types/Fireworksify.d.ts",
    "unpkg": "./dist/fireworksify.min.js",
    "jsdelivr": "./dist/fireworksify.min.js",
    "exports": {
        ".": {
            "types": "./dist/types/Fireworksify.d.ts",
            "import": "./dist/fireworksify.mjs",
            "require": "./dist/fireworksify.cjs",
            "default": "./dist/fireworksify.mjs"
        },
        "./style.css": "./dist/fireworksify.css",
        "./style.min.css": "./dist/fireworksify.min.css",
        "./package.json": "./package.json"
    },
    "sideEffects": [
        "*.css"
    ],
    "files": [
        "dist/"
    ],
    "publishConfig": {
        "access": "public"
    },
    "engines": {
        "node": ">=20"
    },
    "scripts": {
        "build": "npm run build:prod",
        "build:dev": "cross-env NODE_ENV=development webpack --progress",
        "build:prod": "npm run clean:dist && cross-env NODE_ENV=production BUILD_DIR=./dist/ webpack --progress && npm run build:types",
        "build:types": "tsc -p tsconfig.types.json",
        "clean": "rm -rf build dist",
        "clean:dist": "rm -rf dist",
        "eslint": "eslint --fix --cache --color .",
        "eslint:format": "prettier --write \"src/**/*.{ts,css}\" \"*.{js,mjs,json}\" && eslint --fix .",
        "lint": "npm run eslint && npm run stylelint",
        "prepublishOnly": "npm run build:prod",
        "stylelint": "stylelint \"src/**/*.css\"",
        "test": "vitest run",
        "test:watch": "vitest",
        "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json",
        "update": "npm-check-updates -u",
        "watch": "cross-env NODE_ENV=development webpack --progress --watch"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@types/node": "^26.1.2",
        "cross-env": "^10.1.0",
        "css-loader": "^7.1.4",
        "css-minimizer-webpack-plugin": "^8.0.0",
        "eslint": "^10.8.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.6",
        "globals": "^17.8.0",
        "jsdom": "^30.0.1",
        "lint-staged": "^17.3.0",
        "mini-css-extract-plugin": "^2.10.2",
        "npm-check-updates": "^23.0.0",
        "prettier": "^3.9.6",
        "stylelint": "^17.14.1",
        "stylelint-prettier": "^5.0.3",
        "terser-webpack-plugin": "^5.6.1",
        "ts-loader": "^9.6.2",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.65.0",
        "vitest": "^4.1.10",
        "webpack": "^5.109.2",
        "webpack-cli": "^7.2.2"
    }
}
